{
  "name": "escorta-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "loadtest:polling": "node scripts/loadtest/polling.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1007.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@livekit/components-react": "^2.9.20",
    "@sentry/nextjs": "^10.44.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.2",
    "livekit-client": "^2.17.3",
    "livekit-server-sdk": "^2.15.0",
    "next": "16.1.6",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@prisma/client": "6.19.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autocannon": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
